# metatype-generator

./: .project  README.md  pom.xml
metatype-annotation-processing/: .project  pom.xml
metatype-annotation-processing/src/main/java/org/elbe/metatype/generator/: AnnotationManager.java  Constants.java  IdUtil.java  MetatypeAnnotationProcessor.java  NioHandler.java  SrcManager.java  XmlHandler.java
metatype-annotation-processing/src/test/java/org/elbe/metatype/generator/: IdUtilTest.java
metatype-configuration/: .project  pom.xml
